<!DOCTYPE html>
<html>
<head>
<title></title>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

<style>







nav.navbar.navbar-expand-lg.navbar-light {
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 21%);
    padding: 15px 0;
}
.navbar-light .navbar-brand{
	color: rgb(52 58 64);
    font-weight: 700;
    font-size: 30px;
}
.navbar-light .navbar-brand:focus{
	outline: 0;
}
.licence h3 {
    font-size: 25px;
    font-weight: 700;
    color: #343a40;
}
.d-flex.bd-highlight {
    align-items: baseline;
}
.licence h5 {
    font-size: 19px;
    font-weight: 700;
    color: #343a40;
}
.form-control:focus{
	box-shadow: none;
	border-color: #343a40;
}
.title-detail {
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    padding-bottom: 5px;
}
.table-cnt table{
	/*border: 1px solid #ddd;*/
	margin-bottom: 0px;
}
.forms .form-control {
    border-radius: 0;
    height: 45px;
    font-size: 15px;
    font-weight: 500;
}
.forms button.btn.btn-primary {
    background: #343a40;
    border-color: #343a40;
    height: 45px;
    border-radius: 0;
    padding: 0px 25px;
}
.table .thead-dark th{
	font-size: 14px;
}
.navbar-light a i.fa.fa-phone {
    font-size: 19px;
    position: relative;
    top: 3px;
    left: 0;
}
.table td{
font-size: 14px;
color: #666;
}
.table thead th{
	border-bottom: none;
}
.navbar-light a {
    color: #666;
    font-size: 16px;
    font-weight: 500;
}
.footer{
background-color: #343a40;
}
.footer p {
    margin-bottom: 0;
    padding: 20px 0;
    color: #fff;
    text-align: center;
    font-size: 14px;
}
.table td, .table th{
	    border-top: none;
    padding: 15px 15px;
}
 tbody tr:nth-of-type(even){
background-color: rgb(197 197 197 / 17%);
}
.table-cnt {
    /*box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 23%);
    background: #fff;*/
	margin-bottom: 30px;
    border: 1px solid #ececec;
    padding: 0 0px;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 15%);

}
.banner {
    height: 60px;
    background: #343a40;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}
.btn-primary.focus, .btn-primary:focus{
	box-shadow: none;
}

.table-cnt h6 span {
    font-weight: 400;
    font-size: 15px;
    padding-left: 5px;
}
.table-cnt h6 {
    padding: 15px 0px;
    padding-bottom: 5px;
    font-size: 15px;
    font-weight: 600;
}
.banner {
    position: relative;
}
.stripe-button-el {
   padding: 20px 40px !important;
    display: block !important;
    height: auto !important;
}

.stripe-button-el:before {
    position: absolute;
    content: "Purchase";
    top: 0;
    left: 0;
    width: 140px;
    height: 41px;
    background: #343a40;
    padding: 11px 14px;
    color: #fff;
}
.stripe-button-el span {
    display: none !important;
}

/*.banner:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


body{font-family: 'Roboto', sans-serif;overflow-x:hidden;line-height:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}



/* ==============================
     Responsive   
     ============================== */ 
     @media only screen and (min-width:576px) {
     }

     @media only screen and (min-width:768px) {
      
     }

     @media only screen and (min-width:992px) {
   
}
@media only screen and (min-width:1200px) { 
 }
@media only screen and (min-width: 1407px){
     	.container{max-width: 1375px;}
     }

@media only screen and (max-width:1407px) {
     
}
@media only screen and (max-width:1199px) {	
  
     }
@media only screen and (max-width:991px) {

}
@media only screen and (max-width:575px) {}
@media only screen and (max-width:767px) {

}
@media only screen and (max-width:500px) {
  .enjoy-food-content{ padding: 20px; }
}
@media only screen and (max-width:359px) {}
@media (min-width: 1200px) and (max-width: 1549px) {}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
  <a class="navbar-brand" href="#">Truckersfinder.com</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<!--   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav m-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">Disabled</a>
      </li>
    </ul>

  </div> -->

  <div class="">
     contact@truckersfinder.com
  </div>
</div>
</nav>

<div class="banner">
  <!-- <img src="services-banner.jpg" alt="" class="img-fluid"> -->
</div>


<div class="licence py-5 my-4">
  <div class="container">
 <div class="title-detail">
<div class="d-flex bd-highlight">
  <div class="mr-auto bd-highlight">
    <h3>Motor Carrier Certificate </h3>
  </div>
  <div class=""><h5>Amount : <span>$14.99</span></h5></div>
</div>
</div>
<div class="table-cnt">
    <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Legal Name</th>
      <th scope="col">Physical Address</th>
     <!--  <th scope="col">Mailing Address</th> -->
      <th scope="col">USDOT Number</th>
      <th scope="col">MC Number</th>
      <th scope="col">Phone</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td th:text="${legalName}"></td>
      <td th:text="${physicalAddress}"></td>
    <!--   <td th:text="${mailingaddress}"></td> -->
      <td th:text="${usDot}"></td>
      <td th:text="${mcId}"></td>
      <td th:text="${phone}"></td>
    </tr>


  </tbody>
</table>
</div>
<div class="forms">
<form method="post"  action="/charge">
  <div class="form-row">
    <div class="form-group col-md-4">
    <input type="hidden" class="form-control" required name="orderId" th:value="${orderId}">
      <!-- <input type="email" name="emailId" class="form-control" required id="inputEmail4" placeholder="Email Id"> -->
    </div>
      <div class="form-group col-md-3">
    <!--  <button type="submit" class="btn btn-primary">Purchase</button> -->
       <script
                src='https://checkout.stripe.com/checkout.js' 
                class='stripe-button'
                th:attr='data-key=${stripePublicKey},
                         data-amount=${amount},
                         data-currency=${currency}'
                data-name='TruckersFinder'
                data-description='Motor Carrier certificate purchase checkout'
                data-locale='auto'
                data-panel-label='Purchase'
                panelLabel='Purchase'
                data-zip-code='false'>
            </script>
    </div>
  </div>
  
</form>

</div>

  </div>
</div>

<div class="footer">
  <div class="container">
    <p>&#169; copyright 2021, All Rights Reserved.</p>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>




 
</body>
</html>