<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
<style>@media print {
    #printbtn {
        display :  none;
    }
  }</style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">

<div class="administater" style="margin: 30px 70px;">
<p><center><button id="printbtn" style="color: #fff;background-color: #00a1cc;background-image: none;border-color: #0097bf;height:40px;width:80px;margin-top:20px;border: 1px solid transparent;padding: 0.375rem 0.75rem;font-size: 1rem;line-height: 1.5;border-radius: 0.25rem;" onclick="window.print()">Print</button></center></p>
	<img src="/images/logo.png" alt="" style="max-width: 70px;">
	<div class="admin-text" style="display: flex;">
	<div class="addmin1">
		
		<div class="admin-cnt">
		<p style="margin: 0;line-height: 22px;font-size: 14px;">U.S. Department of Transportation <br>Federal Motor Carrier Safety Administration</p>	
		</div>
	</div>
	<div class="addmin2" style="margin-left: auto;">
		<p style="margin: 0;">1200 New, Jersey Ave., S.E. <br> 	Washington, DC 20590</p>
	</div>
	</div>

<div class="service" style="margin-left: auto;display: table;padding-right: 75px;padding-top: 25px;">
	<h4 style="margin: 0;text-align: right;font-size: 18px;">SERVICE DATE</h4>
	<p style="margin: 0;padding-left: 10px;font-size: 15px;" th:text="${approveDate}"> </p>
</div>

<div class="certificate">
	<h4 style="text-align: center;margin: 0;font-size: 19px;line-height: 22px;" >CERTIFICATE</h4>
	<h4 style="text-align: center;margin: 0;font-size: 19px;line-height: 22px;" th:text="${mcId}"></h4>
	<p style="text-align: center;margin: 0;font-size: 17px;line-height: 23px;" th:text="${usdotNo}"> </p>
	<p style="text-align: center;margin: 0;font-size: 17px;line-height: 23px;" th:text="${leagalName}"> </p>
	<p style="text-align: center;margin: 0;font-size: 17px;line-height: 23px;" th:text="${address}"> </p>
	
</div>

<div>
<p style="font-size: 16px;padding-top: 20px;">This Certificate is evidence of the carrier's authority to engage in transportation as a <b>common carrier of property (except household goods) </b> by motor vehicle in interstate or foreign commerce.</p>

<p style="font-size: 16px;">This authority will be effective as long as the carrier maintains compliance with the requirements 
pertaining to insurance coverage for the protection of the public (49 CFR 387) and the designation of 
agents upon whom process may be served (49 CFR 366). The carrier shall also render reasonably 
continuous and adequate service to the public. Failure to maintain compliance will constitute sufficient grounds for revocation of this authority.</p>
</div>

<div class="signature" style="margin-left: auto;display: table;padding: 25px 0;">
	<img src="/images/signature.png" alt="" style="max-width: 160px;">
	<p style="margin: 0;font-size: 16px;">Jeffrey L. Secrist, Chief</p>
	<p style="margin: 0;font-size: 16px;">Information Technology Operations Division</p>
</div>

<p style="font-size: 16px;"><b>Note :</b> Willful and persistent noncompliance with applicable safety fitness regulations as evidenced by a DOT safety fitness rating of "Unsatisfactory" or by other indicators, could result in a proceeding requiring the holder of this certificate or permit to show cause why this authority should not be suspended or revoked.</p>

<p style="text-align: right;padding-right: 40px;padding-top: 20px;">CMO</p>

</div>

</body>
</html>