<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>MCLetter</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&#38;display=swap" rel="stylesheet"></link>

</head>
<body style="font-family: 'Arial', sans-serif;">

<div class="administater" style="margin: 30px 0px;">

	<img th:src="${logoImage}" alt="" style="width: 70px;"></img>
	<div class="admin-text" style="display: flex;">
	<div class="addmin1">
		
		<div class="admin-cnt" style="float:left;">
		<p style="margin: 0;line-height: 22px;font-size: 15px;font-weight: 300;">U.S. Department of Transportation</p>
		</div>
	</div>
	<div class="addmin2" style="float:right;">
		<p style="margin: 0;font-size: 15px;font-weight: 300;line-height: 22px;">1200 New, Jersey Ave., S.E.</p>
	</div>
	</div>
	<div class="admin-text" style="display: flex;">
	<div class="addmin1">
		
		<div class="admin-cnt" style="float:left;">
		<p style="margin: 0;line-height: 22px;font-size: 15px;font-weight: 300;">Federal Motor Carrier Safety Administration</p>	
		</div>
	</div>
	<div class="addmin2" style="float:right;">
		<p style="margin: 0;font-size: 15px;font-weight: 300;line-height: 22px;margin-right: 33px;">Washington, DC 20590</p>
	</div>
	</div>

<div class="service" style="margin-left: auto;display: table;padding-right: 60px;margin-top: 80px;">
	<h4 style="margin: 0;text-align: right;font-size: 18px;">SERVICE DATE</h4>
	<p style="margin: 0;padding-left: 4px;font-size: 15px;"  th:text="${approveDate}"></p>
</div>

<div class="certificate" style="padding-top: 40px;">
	<h4 style="text-align: center;margin: 0;font-size: 19px;line-height: 28px;">CERTIFICATE</h4>
	<h4 style="text-align: center;margin: 0;font-size: 19px;line-height: 28px;" th:text="${mcId}"></h4>
	<p style="text-align: center;margin: 0;font-size: 16px;line-height: 23px;" th:text="${usdotNo}"></p>
	<p style="text-align: center;margin: 0;font-size: 16px;line-height: 23px;" th:text="${leagalName}"></p>
	<p style="text-align: center;margin: 0;font-size: 16px;line-height: 23px;" th:text="${address}"></p>
</div>

<div>
<p style="font-size: 15px;padding-top: 15px;">This Certificate is evidence of the carrier's authority to engage in transportation as a <b>common carrier of property (except household goods) </b> by motor vehicle in interstate or foreign commerce.</p>

<p style="font-size: 15px;">This authority will be effective as long as the carrier maintains compliance with the requirements 
pertaining to insurance coverage for the protection of the public (49 CFR 387) and the designation of 
agents upon whom process may be served (49 CFR 366). The carrier shall also render reasonably 
continuous and adequate service to the public. Failure to maintain compliance will constitute sufficient grounds for revocation of this authority.</p>
</div>

<div class="signature" style="margin-left: auto;display: table;padding: 25px 0;">
	<img th:src="${signImage}" alt="" style="width: 160px;"></img>
	<p style="margin: 0;font-size: 17px;">Jeffrey L. Secrist, Chief</p>
	<p style="margin: 0;font-size: 17px;">Information Technology Operations Division</p>
</div>

<p style="font-size: 15px;"><b>Note :</b> Willful and persistent noncompliance with applicable safety fitness regulations as evidenced by a DOT safety fitness rating of "Unsatisfactory" or by other indicators, could result in a proceeding requiring the holder of this certificate or permit to show cause why this authority should not be suspended or revoked.</p>

<p style="text-align: right;padding-right: 40px;padding-top: 20px;">CMO</p>

</div>

</body>
</html>